ALEXA_APPLICATION_ID=amzn1.ask.skill.e771f384-71d5-41bd-9080-3ecb0685c652
SLACK_WEBHOOK=https://onlineprototypes2018.slack.com/messages/CCGA2K0UX/convo/CCF588JHZ-1536604154.000100
APP_USER= "SIJIA WANG"
